MauiApp1/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DetailPage"
             Title="DetailPage">
    <VerticalStackLayout>
        <Label 
            x:Name="Title" Margin="50" FontSize="Medium" BackgroundColor="AliceBlue" Padding="30" />
        <Border StrokeThickness="5" Padding="20" Margin="60, 40" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="First Name:" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Row="1" Text="Last Name:" VerticalOptions="Center" HorizontalOptions="Center"  />
                <Label Grid.Row="2" Text="Mobile:" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Grid.Row="3" Text="Email:" VerticalOptions="Center" HorizontalOptions="Center" />
                <Button Grid.Column="1" Grid.Row="4" Text="Save" VerticalOptions="Center" Clicked="Button_Clicked"  />
                <Entry x:Name="Entry1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" />
                <Entry x:Name="Entry2" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="1"   />
                <Entry Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  />
                <Entry Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"   />


            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>